<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./stylesheets/all.css" />
  </head>
  <body>
    <div class="d-flex">
      <aside class="sidebar vh-100 border-end d-flex bg-white flex-column pt-3">
        <!-- 1.後台名稱 -->
        <div class="px-4"><strong>六角西餐廳</strong> - 後台管理</div>
        <!-- 2.選單 -->
        <div class="overflow-auto mt-3">
          <a href="#" class="sidebar-link active">
            <div class="px-4">首頁</div>
          </a>
          <a href="#" class="sidebar-link">
            <div
              class="px-4 d-flex"
              data-bs-toggle="collapse"
              href="#menu-order"
              role="button"
            >
              訂單管理<i class="bi bi-caret-down ms-auto"></i>
            </div>
          </a>
          <div class="collapse" id="menu-order">
            <a href="./orders.html" class="sidebar-link">
              <div class="px-5">訂單列表</div>
            </a>
            <a href="./order.html" class="sidebar-link">
              <div class="px-5">單一訂單細節</div>
            </a>
          </div>
          <a href="#" class="sidebar-link">
            <div class="px-4">參考連結</div>
          </a>
        </div>
        <!-- 3.登出按鈕 -->
        <a href="#" class="mt-auto sidebar-link">
          <div class="px-4">登出</div>
        </a>
      </aside>
      <main class="main">
        <div class="border-bottom bg-white w-100 sticky-top">
          <a
            href="#"
            class="border-end py-3 px-4 d-inline-block"
            id="toggle-btn"
          >
            <i class="bi bi-arrows-angle-expand"></i>
          </a>
        </div>
        <div class="container p-4">
          <!-- 主要內容 -->
          <div class="row row-cols-lg-3 g-3 mb-3">
            <div class="col">
              <div class="card shadow-sm">
                <div class="card-body text-end">
                  <h2 class="h3">在線人數</h2>
                  <p class="display-5 mb-0 fw-medium">3,789</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <div class="card-body text-end">
                  <h2 class="h3">訂單數</h2>
                  <p class="display-5 mb-0 fw-medium">1,589</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <div class="card-body text-end">
                  <h2 class="h3">營業額</h2>
                  <p class="display-5 mb-0 fw-medium text-primary">2,456,456</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row g-3 mb-3">
            <div class="col-lg-4">
              <div class="card shadow-sm h-100">
                <div class="card-body">
                  <canvas id="pie-chart" class="img-fluid"></canvas>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm h-100">
                <div class="card-body">
                  <canvas id="bar-chart" class="img-fluid"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="card shadow-sm">
            <div class="card-header bg-white">
              <div class="input-group">
                <span class="input-group-text border-0 bg-white pe-0"
                  ><i class="bi bi-search"></i
                ></span>
                <input
                  type="text"
                  class="form-control border-0 shadow-none"
                  placeholder="Search"
                />
              </div>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-hover mb-0">
                  <thead
                    class="table-light text-nowrap"
                    style="border-bottom: 2px solid gray"
                  >
                    <tr class="align-middle">
                      <th scope="col" class="py-3 ps-4">訂單編號</th>
                      <th scope="col">Email</th>
                      <th scope="col">用戶姓名</th>
                      <th scope="col">購買品項</th>
                      <th scope="col">付款狀態</th>
                      <th scope="col">購買金額</th>
                      <th scope="col">編輯</th>
                    </tr>
                  </thead>
                  <tbody class="thbody text-nowrap">
                    <tr class="align-middle">
                      <td class="ps-4">1001</td>
                      <td>customer1@example.com</td>
                      <td>張三</td>
                      <td>商品A</td>
                      <td>已付款</td>
                      <td>$1000</td>
                      <td class="pe-4">
                        <a href="#" class="btn btn-sm btn-outline-secondary"
                          >編輯<i class="bi bi-pen ms-2"></i
                        ></a>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="ps-4">1002</td>
                      <td>customer2@example.com</td>
                      <td>李四</td>
                      <td>商品B</td>
                      <td>已付款</td>
                      <td>$1500</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-secondary"
                          >編輯<i class="bi bi-pen ms-2"></i
                        ></a>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="ps-4">1003</td>
                      <td>customer3@example.com</td>
                      <td>王五</td>
                      <td>商品C</td>
                      <td class="text-danger">待付款</td>
                      <td>$2000</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-secondary"
                          >編輯<i class="bi bi-pen ms-2"></i
                        ></a>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="ps-4">1004</td>
                      <td>customer4@example.com</td>
                      <td>陳六</td>
                      <td>商品A</td>
                      <td>已付款</td>
                      <td>$1000</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-secondary"
                          >編輯<i class="bi bi-pen ms-2"></i
                        ></a>
                      </td>
                    </tr>
                    <tr class="align-middle">
                      <td class="ps-4">1005</td>
                      <td>customer5@example.com</td>
                      <td>林七</td>
                      <td>商品B</td>
                      <td class="text-danger">待付款</td>
                      <td>$1500</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-outline-secondary"
                          >編輯<i class="bi bi-pen ms-2"></i
                        ></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer bg-white py-3">
              <nav aria-label="Page navigation example ">
                <ul class="pagination mb-0 justify-content-end">
                  <li class="page-item">
                    <a class="page-link" href="#">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      (() => {
        const chartColors = {
          red: "rgb(255, 99, 132)",
          orange: "rgb(255, 159, 64)",
          yellow: "rgb(255, 205, 86)",
          green: "rgb(75, 192, 192)",
          blue: "rgb(54, 162, 235)",
          purple: "rgb(153, 102, 255)",
          grey: "rgb(201, 203, 207)",
        };
        var randomScalingFactor = function () {
          return Math.round(Math.random() * 2000000);
        };

        const pieCtx = document.getElementById("pie-chart").getContext("2d");
        const barCtx = document.getElementById("bar-chart").getContext("2d");

        const config = {
          type: "pie",
          data: {
            datasets: [
              {
                data: [
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                ],
                backgroundColor: [
                  chartColors.red,
                  chartColors.orange,
                  chartColors.yellow,
                  chartColors.green,
                  chartColors.blue,
                ],
                label: "Dataset 1",
              },
            ],
            labels: [
              "大麥克全餐",
              "肥宅快樂水",
              "太爽啦義大利麵",
              "薯條加大吃不完",
              "兒童餐椅不給坐",
            ],
          },
          options: {
            responsive: true,
          },
        };
        const barConfig = {
          type: "bar",
          data: {
            datasets: [
              {
                data: [
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                ],
                backgroundColor: [
                  chartColors.red,
                  chartColors.orange,
                  chartColors.yellow,
                  chartColors.green,
                  chartColors.blue,
                  chartColors.purple,
                ],
                label: "Dataset 1",
              },
            ],
            labels: ["一月", "二月", "三月", "四月", "五月", "六月"],
          },
          options: {
            responsive: true,
          },
        };
        const pieChart = new Chart(pieCtx, config);
        const barChart = new Chart(barCtx, barConfig);
      })();
    </script>
    <script src="./javascripts/all.js"></script>
  </body>
</html>
